{
  "name": "World of SteelCraft Website Beta",
  "short_name": "WoSC Beta",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#32e532",
  "theme_color": "#f69435",
  "description": "Beta version of the World of SteelCraft Website."
  
}
